jdbc.username =moon
jdbc.password =moon
jdbc.url =jdbc:postgresql://127.0.0.1:5432/moon
jdbc.driverName =org.postgresql.Driver
pool.initialSize =1
pool.minIdle =1
pool.maxActive =20
pool.maxWait =60000
pool.timeBetweenMillis =60000
pool.minIdleTime =300000